# Pole-info

./: .classpath  .project  Olivier.docx  README  Wall E.docx  pom.xml  ~$livier.docx
Trash/: README  Wall E.docx
WebContent/: createCours.xhtml  index.html  test.jsp  voirCours.xhtml
WebContent/WEB-INF/: Affectation.jsp  AffectationCours.jsp  AffectationMaster.jsp  AffectationStudent.jsp  GetAffectation.jsp  GetAffectationCours.jsp  GetAffectationMaster.jsp  GetContenu.jsp  GetCours.jsp  GetMaster.jsp  GetMasterDetails.jsp  GetPreference.jsp  GetStudent.jsp  ListeBackup.jsp  PostContenu.jsp  PostCours.jsp  PostMaster.jsp  PostPreference.jsp  Preferences.jsp  accueil.html  accueil.jsp  backup.jsp  creationContenu.html  creationEnseignant.html  creationEnseignant.jsp  creationEtudiant.html  creationEtudiant.jsp  glassfish-web.xml  identification.html  identification.jsp  inscription.jsp  listCourses.jsp  manageAffectation.jsp  manageCours.jsp  manageDatabase.jsp  manageJSON.jsp  manageMasterContenu.jsp  managePreference.jsp  manageStudent.jsp  manageTeacher.jsp  (+3 more)
jdbc/: BDprojet.sql  Schema.sql
src/com/sdzee/servlets/: MonServlet.java  Olivier.java  Test.java
src/main/java/io/github/dramanebamba/pole_info/model/: Affectation.java  Backup.java  Contenu.java  Cours.java  Database.java  Item.java  Master.java  Personne.java  Preference.java  Role.java
src/main/java/io/github/dramanebamba/pole_info/service/: AffectationDAO.java  AffectationService.java  BackupDAO.java  ConnectionBD.java  ContenuDAO.java  ContenuService.java  CoursDAO.java  CoursService.java  ItemService.java  MasterDAO.java  MasterService.java  PersonneDAO.java  PreferenceDAO.java  PreferenceService.java  VerificationBDD.java  VerificationBDDService.java  VerificationCourseInBDD.java  (+5 more)
src/main/webapp/: getCours.xhtml
src/pole_info/: Accueil.java  AffectationDAO.java  Backup.java  BackupDAO.java  ConnectionBD.java  ContenuDAO.java  CoursDAO.java  CreationEnseignant.java  CreationEtudiant.java  Database.java  Etudiant.java  Identification.java  Inscription.java  MasterDAO.java  Personne.java  PersonneDAO.java  PreferenceDAO.java  Preferences.java  Test.java  VerificationBDD.java  VerificationCreationEnseignant.java  VerificationLogin.java  Verification_login.java  creationEtudiant.java
src/service/: ListeContenu.java
(+60 files in other folders)
